<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_queue"
        android:icon="@drawable/ic_queue"
        android:title="Queue" />
    <item
        android:id="@+id/menu_patients"
        android:icon="@drawable/ic_people"
        android:title="Patients" />
    <item
        android:id="@+id/menu_consultations"
        android:icon="@drawable/ic_medical"
        android:title="Consults" />
    <item
        android:id="@+id/menu_staff"
        android:icon="@drawable/ic_staff"
        android:title="Staff" />
</menu>
